REACT_APP_API=http://localhost:3001/ 
# REACT_APP_API=http://103.108.190.178:3001/
REACT_APP_TOKEN_RECAPCHA=6LfB-_UpAAAAADb4LZJuJweoaCxi6v7QPjUT6ISw

REACT_APP_FIREBASE_API_KEY=AIzaSyAiUwTRui4-QNb8qefIatcssFTB9Jn6l_A
REACT_APP_FIREBASE_AUTH_DOMAIN=pmo-diskominfo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pmo-diskominfo
REACT_APP_FIREBASE_STORAGE_BUCKET=pmo-diskominfo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43816628999
REACT_APP_FIREBASE_APP_ID=1:43816628999:web:d360ccc831168121a7cba2
