{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ssh adm-stagpmo@103.108.190.178 -p 12322\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
[10/07/24 10.05.42] Dosen Widi Linggih Jaelani: VM Stagging PMO\
103.108.190.178:12322\
adm-stagpmo\
Pr0j3ct.ManSt@g24!~\
CPU 2 Core | Ram 6GB | Storage 50GB\
Ubuntu22\
[10/07/24 10.05.42] Dosen Widi Linggih Jaelani: Akun openvpn:\
devpmo\
m4nPr0ject@24!-}